VITE_OAUTH_CLIENT_ID = 1056335683267-2bhlqc04rdbkibjjl8b6n52u158csqbj.apps.googleusercontent.com
VITE_OAUTH_SECRET = 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
VITE_TINYMCE_API_KEY = 9lk9xt3oj76yxw9t6kyeqfl07yqx4njgqrbq5kgevnjlkxos